# FreezerAppFrontend

./: docker-compose.yml  fakedatainventoryquery.sql  pom.xml
daily-service/: pom.xml
daily-service/src/main/java/it/petrillo/daily/: DailyRentApplication.java
daily-service/src/main/java/it/petrillo/daily/controller/: DailyRentController.java
daily-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/it/petrillo/eureka/: EurekaServerApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/it/petrillo/inventory/: ArticleApplication.java  InventoryApplication.java
inventory-service/src/main/resources/: application.yml
mongodb-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3874997417960585697.wt  collection-2--3874997417960585697.wt  collection-4--3874997417960585697.wt  collection-4--5353149458650925261.wt  collection-7--3874997417960585697.wt  index-1--3874997417960585697.wt  index-3--3874997417960585697.wt  index-5--3874997417960585697.wt  index-5--5353149458650925261.wt  index-6--3874997417960585697.wt  index-8--3874997417960585697.wt  index-9--3874997417960585697.wt  sizeStorer.wt
mongodb-data/.mongodb/mongosh/: 64f1d89090b04bd911a6fef7_log  64f1d899f4b0245e755ea3aa_log  am-64f1d89090b04bd911a6fef6.json  config
mongodb-data/diagnostic.data/: metrics.2023-09-01T12-26-46Z-00000  metrics.2023-09-01T12-29-03Z-00000  metrics.2023-09-01T13-04-43Z-00000  metrics.2023-09-01T13-11-11Z-00000  metrics.2023-09-01T17-36-21Z-00000  metrics.2023-09-02T09-50-39Z-00000  metrics.interim
production-service/: pom.xml
production-service/src/main/java/it/petrillo/production/: ProductionApplication.java
production-service/src/main/resources/: application.yml
shared-dto-library/: pom.xml
shared-dto-library/src/main/java/it/petrillo/dto/: ItemDto.java  ItemFilteredDto.java  ItemRentedBasicDto.java  ItemRentedDto.java
shared-library/: pom.xml
shared-library/src/main/java/it/petrillo/pojos/: Articolo.java
(+29 files in other folders)
